<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="text">
            Enter value from 1 to 99999
        </div>
        <div class="input">
            <input type="number" name="counter">
            <button id="start">Start Counter</button>
        </div>
    </div>
    <div class="output">
        <div>
            <div class="current">0</div>
            <div class="next">1</div>
        </div>
        <div>
            <div class="current">0</div>
            <div class="next">1</div>
        </div>
        <div>
            <div class="current">0</div>
            <div class="next">1</div>
        </div>
        <div>
            <div class="current">0</div>
            <div class="next">1</div>
        </div>
        <div>
            <div class="current">0</div>
            <div class="next">1</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>